<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>Etch-a-Sketch</h1>
        <div class="screen"></div>
        <div class="controls">
          <div class="knob left"></div>
          <button id="reset">Reset</button>
          <div class="knob right"></div>
        </div>
      </div>
    </div>
    <script src="grid.js" defer></script>
  </body>
</html>
